Windows/MessageBox/MainWindow.xaml

<Window x:Class="MessageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148.198" />
            <ColumnDefinition Width="34.065"/>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Associate with Owner Window?</Label>
        <CheckBox Grid.Row="0" Name="ownerCheckBox" Grid.ColumnSpan="3" Margin="34,0,0,0" Grid.Column="1" />

        <Label Grid.Column="0" Margin="0,37,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">messageBoxText:</Label>
        <TextBox Name ="messageBoxText" Grid.ColumnSpan="3" Margin="34,37,0,0" Grid.RowSpan="2" Grid.Column="1">MessageBoxText</TextBox>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,37,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">caption:</Label>
        <TextBox Grid.Row="1" Name="caption" Grid.ColumnSpan="3" Margin="34,37,0,0" Grid.RowSpan="2" Grid.Column="1">Caption</TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,37,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">button:</Label>
        <ComboBox Grid.Row="2" Name="buttonComboBox" Grid.ColumnSpan="3" Margin="34,37,0,0" Grid.RowSpan="2" Grid.Column="1">
            <ComboBoxItem IsSelected="True">OK</ComboBoxItem>
            <ComboBoxItem>OKCancel</ComboBoxItem>
            <ComboBoxItem>YesNo</ComboBoxItem>
            <ComboBoxItem>YesNoCancel</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,37,0,37" Grid.RowSpan="3" Grid.ColumnSpan="2">icon:</Label>
        <ComboBox Grid.Row="3" Name="imageComboBox" Grid.ColumnSpan="3" Margin="34,37,0,37" Grid.RowSpan="3" Grid.Column="1">
            <ComboBoxItem>Asterisk</ComboBoxItem>
            <ComboBoxItem>Error</ComboBoxItem>
            <ComboBoxItem>Exclamation</ComboBoxItem>
            <ComboBoxItem>Hand</ComboBoxItem>
            <ComboBoxItem>Information</ComboBoxItem>
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>Question</ComboBoxItem>
            <ComboBoxItem>Stop</ComboBoxItem>
            <ComboBoxItem>Warning</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,0,0,37" Grid.RowSpan="2" Grid.ColumnSpan="2">defaultResult:</Label>
        <ComboBox Grid.Row="5" Name="defaultResultComboBox" Grid.ColumnSpan="3" Margin="34,0,0,37" Grid.RowSpan="2" Grid.Column="1">
            <ComboBoxItem>Cancel</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>OK</ComboBoxItem>
            <ComboBoxItem>Yes</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,0,0,37" Grid.RowSpan="2" Grid.ColumnSpan="2">options</Label>
        <ComboBox Grid.Row="6" Name="optionsComboBox" Grid.ColumnSpan="3" Margin="34,0,0,37" Grid.RowSpan="2" Grid.Column="1">
            <ComboBoxItem>DefaultDesktopOnly</ComboBoxItem>
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>RightAlign</ComboBoxItem>
            <ComboBoxItem>RtlReading</ComboBoxItem>
            <ComboBoxItem>ServiceNotification</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="7" Margin="0,0,0,37" Grid.RowSpan="2" Grid.ColumnSpan="2">Last</Label>
        <ComboBox Grid.Row="7" Name="LastComboBox" Grid.ColumnSpan="3" Margin="34,0,0,37" Grid.RowSpan="2" Grid.Column="1">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>?</ComboBoxItem>
            <ComboBoxItem>!</ComboBoxItem>
            <ComboBoxItem>#</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="8" Name="showMessageBoxButton" Click="ShowMessageBoxButton_Click" Grid.ColumnSpan="3" Margin="34,0,0,0" Grid.Column="1">Show MessageBox</Button>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" Margin="0,43,0,-58" >
            <StatusBarItem Margin="0,1,0,16">
                <TextBlock Name="resultTextBlock">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
