Globalization and Localization/Paths/MainWindow.xaml

<Window x:Class="Paths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paths"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel FlowDirection="RightToLeft">
        <Path Name="BB" Stroke="Blue" StrokeThickness="4">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Name="RR" Stroke="Red" StrokeThickness="4" FlowDirection="RightToLeft">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Name="GG" Stroke="Green" StrokeThickness="4" FlowDirection="LeftToRight">
            <Path.Data>
                <GeometryGroup >
                    <LineGeometry StartPoint="300,10" EndPoint="350,30" />
                    <LineGeometry StartPoint="10,30" EndPoint="352,30" />
                    <LineGeometry StartPoint="300,50" EndPoint="350,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Grid>
            <Button Click="Blue_Click" Margin="320,20,0,0" Width="100" Height="30" FontSize="12" Background="Blue" Foreground="White">Blue</Button>
            <Button Click="Red_Click" Margin="0,20,0,0" Width="100" Height="30" FontSize="12" Background="Red" Foreground="White">Red</Button>
            <Button Click="Green_Click" Margin="0,20,320,0" Width="100" Height="30" FontSize="12" Background="Green" Foreground="White">Green</Button>
        </Grid>
    </StackPanel>
</Window>
